<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Register Form</title>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="w-100 m-auto form-container">
        <form action="/register" method="post" id="registerForm">
            <h1 class="h3 mb-3 fw-normal">Register</h1>
            <div class="form-floating">
                <input type="text" class="form-control" id="name" name="name" placeholder="your full name"/>
                <label for="name">Name</label>
            </div>
            <div class="form-floating">
                <input type="date" class="form-control" id="dob" name="dob" placeholder="your date of birth"/>
                <label for="dob">Date of Birth</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="username" name="username" placeholder="your_User"/>
                <label for="username">User</label>
            </div>
            <div class="form-floating">
                <input type="email" class="form-control" id="email" name="email" placeholder="your_email@example.com"/>
                <label for="email">E-mail</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password" name="password" placeholder="password"/>
                <label for="password">Password</label>
            </div>
            <button type="submit" class="btn-primary w-100 py-2 my-3">Register</button>
            <a href="index.html">Already have an account? Log in now!</a>
        </form>
    </main>
</body>
</html>
